<block s-if="{{$imgurl&&baseinfo.can_show==1}}"><view><block s-if="{{txjlINfo.length>0}}"><block><view class="tx-main"><block s-for="{{txjlINfo}}" s-for-item="item" s-for-index="key" s-key="key"><view class="list1"><view class="row main-title"><view class="txtitle">{{"提现到"+item.types}}</view><view class="txtime">{{item.createtime}}</view></view><view class="txright"><view class="txMoney">{{"￥"+item.money}}</view><block s-if="{{item.flag==0}}"><view style="color:#666;">处理中</view></block><block s-if="{{item.flag==1}}"><view style="color:#6ECE25;">已打款</view></block><block s-if="{{item.flag==2}}"><view style="color:#ee3333;">已拒绝</view></block></view></view></block></view></block></block><block s-else><block><image class="pageNotice" src="{{$imgurl+'notice.png'}}"></image><view class="pageNoticeT">暂无记录</view></block></block><block s-if="{{baseinfo.tabbar_t==1}}"><copyright vue-id="1" baseinfo="{{baseinfo}}"></copyright></block></view></block>