<block s-if="{{$imgurl}}"><view><image style="width:100%;" src="{{$imgurl+'jxs_sub.jpg'}}" mode="widthFix"></image><image style="width:90rpx;display:block;margin:80rpx auto 20rpx;" src="{{$imgurl+'jxs_sh.jpg'}}" mode="widthFix"></image><view style="text-align:center;margin-bottom:60rpx;">{{''+str+''}}</view><view data-event-opts="{{[['tap',[['return_index',['$event']]]]]}}" class="sub" bindtap="__e">去首页逛逛</view></view></block>