<view class="_div"><view style="{{'background:'+(blank.params.styledata==1?'url('+blank.params.backgroundimg+')'+' '+blank.params.positiony+' '+blank.params.positionx+' '+blank.params.repeat+' '+blank.style.background:blank.style.background)+';'+('background-size:'+(blank.params.size==1?'cover':blank.style.sizew+'%'+' '+blank.params.size==1?'':blank.style.sizeh+'%')+';')+('margin-top:'+(blank.style.mt*2+'rpx')+';')}}"><view style="{{'height:'+(blank.style.height*2+'rpx')+';'}}"></view></view></view>