<view class="_div"><view style="{{'padding:'+(line.style.padding*2+'rpx 0')+';'+('background:'+(line.params.styledata==1?'url('+line.params.backgroundimg+')'+' '+line.params.positiony+' '+line.params.positionx+' '+line.params.repeat+' '+line.style.background:line.style.background)+';')+('background-size:'+(line.params.size==1?'cover':line.style.sizew+'%'+' '+line.params.size==1?'':line.style.sizeh+'%')+';')+('margin-top:'+(line.style.mt*2+'rpx')+';')+('padding:'+(line.style.padding*2+'rpx '+' '+line.style.pd*2+'rpx ')+';')}}"><view style="{{'border-top:'+(line.style.height*2+'rpx '+' '+line.style.linestyle+' '+line.style.border)+';'}}"></view></view></view>