<view class="_div"><view class="prizebox"><block s-for="{{prizes}}" s-for-item="item" s-for-index="i" s-key="i"><block><view class="prize_single hbj"><view class="prize_left"><image class="prize_single_left" src="{{item.thumb}}" mode="aspectFill"></image><image class="ydjbg" src="{{$imgurl+'ydjbg.png'}}" mode="aspectFill"></image><view>{{i+1}}</view></view><view class="prize_single_right"><view class="prize_title">{{item.detail}}</view><view class="prize_count hbj"><view class="prize_count_view flex1">{{"数量："+item.total}}</view><view class="prize_count_view">{{"库存："+item.storage}}</view></view></view></view></block></block></view></view>