<?xml version="1.0" encoding="UTF-8"?>
<BackupProfile Ver="1.3">
  <General ConnectionProjectName="" ConnectionProjectOwnerNavicatID="" ConnectionName="本地" DatabaseName="127001" SchemaName="" Compressed="true" LockAllTables="false" UseSingleTransaction="false" UseSpecifyFileName="false" FileName="" Comments="qumuban"/>
  <Tables SelectAll="true"/>
  <Views SelectAll="false"/>
  <Functions SelectAll="true"/>
  <Events SelectAll="false"/>
  <Sequences SelectAll="false"/>
  <Indexes SelectAll="false"/>
  <Triggers SelectAll="false"/>
</BackupProfile>
