<block s-if="{{needAuth}}"><view><view class="mask" style="z-index:1000;"></view><view class="maskCon"><view class="loginBox"><view class="login_box"><view class="login_img"><image src="{{$imgurl+'loginimg.png'}}" mode="widthFix"></image></view><view class="login_tips login_tips1">您还未登录</view><view class="login_tips login_tips2">（请先登录再进行操作）</view><view class="login_choose"><view data-event-opts="{{[['tap',[['login_close',['$event']]]]]}}" class="login_make" bindtap="__e">暂不登录</view><button data-event-opts="{{[['tap',[['bDDoLogin',['$event']]]]]}}" class="login_make" style="color:#615aae;" bindtap="__e">立即登录</button></view></view></view></view></view></block>