<block s-if="{{$imgurl}}"><view><block s-if="{{applylist_length>0}}"><view class="pro-container"><view class="applylist_box"><block s-for="{{applylist}}" s-for-item="item" s-for-index="index" s-key="index"><block><view class="active_lists"><image class="user_img" src="{{item.avatar?item.avatar:$imgurl+'pay_list_person.png'}}"></image><view class="user_info">{{item.nickname}}</view><view style="flex:1;"></view><view class="user_apply_time">{{item.createtime}}</view></view></block></block></view></view></block><block s-else><view><image class="pageno_address" src="{{$imgurl+'no_active.png'}}"></image><view style="text-align:center;color:#666;">还没有人报名哟~</view></view></block></view></block>