<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" data-rule="required" class="form-control form-control" name="row[name]" type="text" value="{$row.name}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Uid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-uid" data-rule="required" class="form-control form-control" name="row[uid]" type="number" value="{$row.uid}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Point')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-point" data-rule="required" class="form-control form-control" step="0.01" name="row[point]" type="number" value="{$row.point}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Upoint')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-upoint" data-rule="required" class="form-control form-control" step="0.01" name="row[upoint]" type="number" value="{$row.upoint}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Ttype')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-ttype" data-rule="required" class="form-control form-control" name="row[ttype]" type="text" value="{$row.ttype}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Filedata')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-filedata" data-rule="required" class="form-control form-control" name="row[filedata]" type="text" value="{$row.filedata}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Payurl')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-payurl" data-rule="required" class="form-control form-control" name="row[payurl]" type="text" value="{$row.payurl}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Account')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-account" data-rule="required" class="form-control form-control" name="row[account]" type="text" value="{$row.account}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-status" data-rule="required" class="form-control form-control" name="row[status]" type="number" value="{$row.status}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Note')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-note" data-rule="required" class="form-control form-control" name="row[note]" type="text" value="{$row.note}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Paymentno')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-paymentno" data-rule="required" class="form-control form-control" name="row[paymentno]" type="text" value="{$row.paymentno}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
