<view class="_div"><view class="win_prize_box"><block s-for="{{records}}" s-for-item="item" s-for-index="index" s-key="index"><block><view class="win_prize_single hbj"><image class="win_price_tx" src="{{userinfo.avatar}}" mode="aspectFill"></image><view class="win_price_right"><view class="win_price_right_view1 hbj"><text class="win_prize_name">{{userinfo.realname?userinfo.realname:userinfo.nickname}}</text><text class="win_price_num">{{userinfo.mobile}}</text></view><view class="jpmc">{{"中奖名称："+item.detail}}</view><view class="hbj"><view class="win_price_time flex1">{{"中奖时间："+item.createtime}}</view><view class="win_price_time">{{item.status=='1'?'未领取':'已发放'}}</view></view></view></view></block></block></view></view>