异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061319562879135";s:9:"sdorderno";s:24:"201906135068534855541627";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"3ab82f35711017db7bc8020d529929b5";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061319564856805";s:9:"sdorderno";s:24:"201906136165561005418582";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"f76562216ae7eb3852aac3828b9d24f3";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061319594774308";s:9:"sdorderno";s:24:"201906135068994810058162";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"6c3bdb636227dc2bdaa3d823a46a8bfe";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061416285183925";s:9:"sdorderno";s:24:"201906147162975651534779";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"ea3d92900770215118a66602769ccbac";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061416315097598";s:9:"sdorderno";s:24:"201906147162100101558463";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"edfc11524bdac8a74fb718120d97e9fa";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061416382617216";s:9:"sdorderno";s:24:"201906147180561024897070";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"d56bdd9b59ee8fe1df828160efa96bf7";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061416394575139";s:9:"sdorderno";s:24:"201906146213565554496333";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"b31d3f19f259ddc3e4db530be1ce4e56";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061416400530532";s:9:"sdorderno";s:24:"201906147162995657521737";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"8fa155bb7ab99cbc318c42055fa87547";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061416404432118";s:9:"sdorderno";s:24:"201906147182515449552682";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"25e038635ce817425ecd7c11b73ee249";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061416432086405";s:9:"sdorderno";s:24:"201906147182102485059792";s:9:"total_fee";s:5:"68.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"868faf8a44cc9b4278eadc152b696b5d";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061416442985553";s:9:"sdorderno";s:24:"201906141331525797995189";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"7e3c6b886605727d63e57b68fafa29ee";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061416444693838";s:9:"sdorderno";s:24:"201906146213539757535378";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"ce001704a2b1c8da847b0f9df1f5c5c6";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061416445054725";s:9:"sdorderno";s:24:"201906147185579956995358";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"ee684be19035cfe224d75bc98983912c";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061416450097378";s:9:"sdorderno";s:24:"201906146213515610055244";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"d33835686fa71f967ef81b23a5b437ad";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061416455695478";s:9:"sdorderno";s:24:"201906147182985756511132";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"962e9f2ab3e5f8175c0904c47639e008";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061416473340426";s:9:"sdorderno";s:24:"201906147182995048572451";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"ac64d38e0b05fc350aefc02433a440e1";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061416480657299";s:9:"sdorderno";s:24:"201906141331100485154496";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"0bc1c8ab797af2678c1673d4be728ad7";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061416484391431";s:9:"sdorderno";s:24:"201906147182491001022952";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"68e139ac581b4ac00b1e26cf11bc66c3";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061416494357906";s:9:"sdorderno";s:24:"201906147182101539955460";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"5ae8989b1b0df74ce5e627bcdc74548c";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061416505982852";s:9:"sdorderno";s:24:"201906146928565597493872";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"bafb0b8f36a64a48dc2a16457944ef47";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061416522769108";s:9:"sdorderno";s:24:"201906146928505355997457";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"e2c4449a2184cc451a192efff8da3838";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061417025959226";s:9:"sdorderno";s:24:"201906147185974848993207";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:5:"sqbwx";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"63a99b1a456ab290f3ca7bfcbc29ed8b";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061417053714235";s:9:"sdorderno";s:24:"201906141011551015343745";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:4:"wx14";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"c8c0b0148efe60aa0ac5dc574a783a90";}
异步：a:9:{s:14:"callback_param";s:0:"";s:6:"status";s:1:"1";s:10:"customerid";s:5:"11116";s:7:"sdpayno";s:21:"DD2019061417053714235";s:9:"sdorderno";s:24:"201906141011551015343745";s:9:"total_fee";s:5:"34.00";s:7:"paytype";s:4:"wx14";s:6:"remark";s:6:"支付";s:4:"sign";s:32:"c8c0b0148efe60aa0ac5dc574a783a90";}
