<view class="_div"><view><block s-for="{{orderlist}}" s-for-item="item" s-for-index="__i0__"><view class="qxiq"><view class="thumbdx"><image src="{{item.thumb}}"></image></view><view class="jbxx"><view class="bbts">{{''+item.product+" -"+item.price+'积分'}}</view><view class="zts">{{'订单编号：'+item.order_id+''}}</view><view class="zts">{{'兑换时间： '+item.creattime+''}}</view><block s-if="{{item.flag==0}}"><view class="piaos" style="color:#FF4544;">待领取</view></block><block s-if="{{item.flag==1}}"><view class="piaos">已兑换</view></block></view></view></block></view><block s-if="{{orderlist_length==0}}"><block><image class="pageno_address" src="{{$imgurl+'no_search.png'}}"></image><view style="text-align:center;color:#666;">还没有相关订单哟~</view></block></block><block s-if="{{baseinfo.tabbar_t==1}}"><copyright vue-id="1" baseinfo="{{baseinfo}}"></copyright></block><myfooter vue-id="2" page_signs="{{page_signs}}" baseinfo="{{baseinfo}}"></myfooter></view>