<view><block s-if="{{baseinfo.copy_do==0}}"><block><view class="copy" data-tel="{{baseinfo.tel_b}}" data-event-opts="{{[['tap',[['makePhoneCallB',['$event']]]]]}}" bindtap="__e"><block s-if="{{baseinfo.copyimg!=''}}"><image class="copy_p" src="{{baseinfo.copyimg}}" mode="aspectFit"></image></block><view class="copy_t">{{baseinfo.copyright}}</view></view></block></block><block s-if="{{baseinfo.copy_do==1}}"><block><navigator class="copy" url="{{'/sudu8/copy/copy?id='+baseinfo.copy_id}}"><block s-if="{{baseinfo.copyimg!=''}}"><image class="copy_p" src="{{baseinfo.copyimg}}" mode="aspectFit"></image></block><view class="copy_t">{{baseinfo.copyright}}</view></navigator></block></block></view>