<?php

return [
    'Custom'                  => '自定义',
    'Pid'                     => '父ID',
    'Type'                    => '栏目类型',
    'Image'                   => '图片',
    'Total user'              => '总会员数',
    'Total view'              => '总会员分',
    'Total order'             => '总出款额',
    'Total order amount'      => '总收款额',
    'Today user signup'       => '今日注册',
    'Today user login'        => '今日登录',
    'Today order'             => '今日支付',
    'Unsettle order'          => '今日新客',
    'Seven dnu'               => '抽水比例',
    'Seven dau'               => '大杀水线',
    'Custom zone'             => '这里是你的自定义数据',
    'Sales'                   => '成交数',
    'Orders'                  => '订单数',
    'Real time'               => '实时',
    'Category count'          => '今日盈利',
    'Category count tips'     => '当前分类总记录数',
    'Attachment count'        => '历史盈利',
    'Attachment count tips'   => '系统从运营到现在总盈利',
    'Article count'           => '代理统计',
    'News count'              => '新闻统计',
    'Comment count'           => '代理冲值',
    'Like count'              => '佣金取款',
    'Recent news'             => '最新新闻',
    'Recent discussion'       => '最新发贴',
    'Server info'             => '服务器信息',
    'PHP version'             => 'PHP版本',
    'Fastadmin version'       => 'gznetceo版本',
    'Fastadmin addon version' => '插件版本',
    'Sapi name'               => '运行方式',
    'Debug mode'              => '调试模式',
    'Software'                => '环境信息',
    'Upload mode'             => '上传模式',
    'Upload url'              => '上传URL',
    'Upload cdn url'          => '上传CDN',
    'Cdn url'                 => '静态资源CDN',
    'Timezone'                => '时区',
    'Language'                => '语言',
];
