<view><view data-link="{{item.type}}" data-id="{{item.id}}" data-event-opts="{{[['tap',[['redirectto',['$event']]]]]}}" bindtap="__e"><image src="{{item.thumb}}" mode="widthFix"></image><view class="title">{{item.title}}</view><text style="{{'color:'+(c)+';'}}">{{"¥"+item.price}}</text><block s-if="{{item.buy_type}}"><view class="btn_buy" style="{{'border:'+('1px solid '+c)+';'+('color:'+(c)+';')}}">{{item.buy_type}}</view></block><block s-else><view class="btn_buy" style="{{'border:'+('1px solid '+c)+';'+('color:'+(c)+';')}}">购买</view></block></view></view>