<view><navigator url="{{'/pages/'+type+'/'+type+'?id='+item.id}}"><view class="re_box"><image class="re_box_image" src="{{item.thumb}}" mode="aspectFill"></image><block s-if="{{item.price>0&&item.art_type!=1}}"><view class="listVbg0"><block s-if="{{item.art_type==2}}"><image src="{{$imgurl+'play_video.png'}}"></image></block><block s-if="{{item.art_type==3}}"><image src="{{$imgurl+'play_radio.png'}}"></image></block></view></block><view class="flex_box title_box"><block s-if="{{list_stylet!='none'}}"><view class="{{['title',list_stylet]}}">{{item.title}}</view></block></view><block s-if="{{item.price>0&&type=='showArt'}}"><text class="listVBtn">付费</text></block></view></navigator></view>