<view><navigator url="{{'/pages/'+type+'/'+type+'?id='+item.id}}"><view class="list_bg1"><view class="list_bg1_left"><view class="title3_1">{{item.title}}</view><view class="desc1">{{item.desc==null?'暂无简介':item.desc}}</view><view class="time"><text>{{item.creattime}}</text><view><text class="iconfont icon-c-kan"></text><block s-if="{{item.hits==null}}"><text class="fl_num">0</text></block><block s-if="{{item.hits!=null}}"><text class="fl_num">{{item.hits}}</text></block></view></view></view><view class="list_bg1_right"><image src="{{item.thumb}}" mode="aspectFill"></image><block s-if="{{item.price>0&&item.art_type!=1}}"><view class="listVbg1"><block s-if="{{item.art_type==2}}"><image src="{{$imgurl+'play_video.png'}}"></image></block><block s-if="{{item.art_type==3}}"><image src="{{$imgurl+'play_radio.png'}}"></image></block></view></block><block s-if="{{item.price>0&&type=='showArt'}}"><text class="listVT1">付费</text></block></view></view></navigator></view>